{
  "name": "job-search",
  "version": "0.1.0",
  "private": true,
  "description": "Endeavor - Job Search Application",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "keywords": [],
  "author": "Chris Fetterolf <cfetterolf@middlebury.edu>",
  "contributors": [
    "Chris Fetterolf <cfetterolf@middlebury.edu>",
    "Conner Hannify <channify@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1"
  },
  "dependencies": {
    "react-virtual-kanban": "^0.2.0",
    "webpack": "^4.6.0"
  }
}
