{
  "name": "job-search",
  "version": "0.1.0",
  "private": true,
  "description": "Job Search skeleton",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mongo": "concurrently \"npm start --prefix server-mongodb\" \"npm start --prefix client\"",
    "start:memory": "concurrently \"npm start --prefix server-memory\" \"npm start --prefix client\"",
    "start:sqlite": "concurrently \"npm start --prefix server-sqlite\" \"npm start --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server-mongodb",
    "basin-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server-sqlite"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server-mongodb/node_modules"
  ],
  "keywords": [],
  "author": "Chris Fetterolf <cfetterolf@middlebury.edu>",
  "contributors": [
    "Chris Fetterolf <cfetterolf@middlebury.edu>",
    "Conner Hannify <channify@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "sigma": "^1.2.1"
  }
}
